<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSO-3e-n9F">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Search-->
        <scene sceneID="UxG-iQ-FWT">
            <objects>
                <viewController id="dRv-cm-8hR" customClass="PostSearchViewController" customModule="SocialPostSearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuk-6D-d5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-eg-i23">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-NW-T9U">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-Xe-EJL">
                                                <rect key="frame" x="16" y="10" width="288" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-IL-mrj">
                                                        <rect key="frame" x="0.0" y="6" width="33" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZY-ba-Pvb">
                                                        <rect key="frame" x="41" y="2" width="203.5" height="31"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="distanceSliderChanged:" destination="dRv-cm-8hR" eventType="valueChanged" id="f39-Y2-HAV"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-7L-Ryh">
                                                        <rect key="frame" x="252.5" y="6" width="35.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pKR-Xe-EJL" firstAttribute="centerY" secondItem="U3w-NW-T9U" secondAttribute="centerY" id="6Af-MX-Gau"/>
                                            <constraint firstItem="pKR-Xe-EJL" firstAttribute="centerX" secondItem="U3w-NW-T9U" secondAttribute="centerX" id="FaC-oJ-kKu"/>
                                            <constraint firstItem="pKR-Xe-EJL" firstAttribute="leading" secondItem="U3w-NW-T9U" secondAttribute="leading" constant="16" id="lsC-2m-G0p"/>
                                            <constraint firstItem="pKR-Xe-EJL" firstAttribute="top" secondItem="U3w-NW-T9U" secondAttribute="top" priority="999" constant="10" id="rwO-va-083"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-3F-HHP">
                                        <rect key="frame" x="0.0" y="61.5" width="320" height="442.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="81" id="0Ar-hx-rey" customClass="PostCell" customModule="SocialPostSearchDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ar-hx-rey" id="Yga-oG-NA7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1K-uL-pCt" userLabel="selbg">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="0.88200000000000001" green="0.97999999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-V6-Dkn">
                                                            <rect key="frame" x="16" y="16" width="156" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-kT-b8G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-eS-YZz">
                                                                    <rect key="frame" x="0.0" y="23.5" width="156" height="25"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-UQ-14f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="TbE-j9-V5O"/>
                                                                                <constraint firstAttribute="width" secondItem="jE9-UQ-14f" secondAttribute="height" multiplier="1:1" id="VI2-IR-ZSM"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <real key="value" value="12.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="1000" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-HQ-zlb">
                                                                            <rect key="frame" x="30" y="0.0" width="126" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.66000000000000003" green="0.0" blue="0.043999999999999845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-oA-sZe">
                                                            <rect key="frame" x="192" y="0.0" width="128" height="80.5"/>
                                                            <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-vx-Tzy">
                                                            <rect key="frame" x="192" y="0.0" width="128" height="80.5"/>
                                                            <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="PIw-G8-9V0"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="suo-VP-Rhn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="b8l-vx-Tzy" firstAttribute="leading" secondItem="PQy-V6-Dkn" secondAttribute="trailing" constant="20" id="1Vi-Kf-yUR"/>
                                                        <constraint firstItem="b8l-vx-Tzy" firstAttribute="width" secondItem="Yga-oG-NA7" secondAttribute="width" multiplier="0.4" priority="999" id="76c-pH-NWI"/>
                                                        <constraint firstItem="PQy-V6-Dkn" firstAttribute="leading" secondItem="Yga-oG-NA7" secondAttribute="leading" constant="16" id="BCx-8b-XtO"/>
                                                        <constraint firstAttribute="bottom" secondItem="PQy-V6-Dkn" secondAttribute="bottom" priority="999" constant="16" id="PZi-DO-hRD"/>
                                                        <constraint firstItem="oEx-oA-sZe" firstAttribute="bottom" secondItem="b8l-vx-Tzy" secondAttribute="bottom" id="crw-RB-OLM"/>
                                                        <constraint firstItem="b8l-vx-Tzy" firstAttribute="top" secondItem="Yga-oG-NA7" secondAttribute="top" id="gYp-5K-MhJ"/>
                                                        <constraint firstItem="oEx-oA-sZe" firstAttribute="top" secondItem="b8l-vx-Tzy" secondAttribute="top" id="nVi-Z9-mCW"/>
                                                        <constraint firstAttribute="trailing" secondItem="b8l-vx-Tzy" secondAttribute="trailing" id="pze-T0-9vN"/>
                                                        <constraint firstItem="oEx-oA-sZe" firstAttribute="leading" secondItem="b8l-vx-Tzy" secondAttribute="leading" id="rRc-JO-fCd"/>
                                                        <constraint firstItem="oEx-oA-sZe" firstAttribute="trailing" secondItem="b8l-vx-Tzy" secondAttribute="trailing" id="vZ5-Ap-cIc"/>
                                                        <constraint firstAttribute="bottom" secondItem="b8l-vx-Tzy" secondAttribute="bottom" id="vlP-mJ-piL"/>
                                                        <constraint firstItem="PQy-V6-Dkn" firstAttribute="top" secondItem="Yga-oG-NA7" secondAttribute="top" constant="16" id="weG-Fv-iht"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="selectedBackgroundView" destination="w1K-uL-pCt" id="FX5-ZU-2a0"/>
                                                    <outlet property="thumbnailView" destination="b8l-vx-Tzy" id="jnq-Un-Kst"/>
                                                    <outlet property="titleLabel" destination="bIm-kT-b8G" id="TU3-1Q-7yu"/>
                                                    <outlet property="userLabel" destination="n0s-HQ-zlb" id="2kC-UN-6I6"/>
                                                    <outlet property="userPictureView" destination="jE9-UQ-14f" id="56B-pR-1fa"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="empty" rowHeight="100" id="MOc-29-I41">
                                                <rect key="frame" x="0.0" y="109" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOc-29-I41" id="6Kz-de-PDn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="No results to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-V7-Z8V">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="wpG-mE-lFn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dnm-V7-Z8V" secondAttribute="trailing" id="PdC-Mi-183"/>
                                                        <constraint firstItem="dnm-V7-Z8V" firstAttribute="top" secondItem="6Kz-de-PDn" secondAttribute="top" id="T7t-KG-ahs"/>
                                                        <constraint firstAttribute="bottom" secondItem="dnm-V7-Z8V" secondAttribute="bottom" id="dcg-M6-Ce5"/>
                                                        <constraint firstItem="dnm-V7-Z8V" firstAttribute="leading" secondItem="6Kz-de-PDn" secondAttribute="leading" id="eRR-03-CMD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dRv-cm-8hR" id="DMs-dC-XR5"/>
                                            <outlet property="delegate" destination="dRv-cm-8hR" id="ML9-Ig-EuC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDR-eg-i23" firstAttribute="bottom" secondItem="KHK-33-gBf" secondAttribute="bottom" id="4lJ-4I-m2I"/>
                            <constraint firstItem="xDR-eg-i23" firstAttribute="trailing" secondItem="KHK-33-gBf" secondAttribute="trailing" id="5Ln-6C-eUH"/>
                            <constraint firstItem="xDR-eg-i23" firstAttribute="leading" secondItem="KHK-33-gBf" secondAttribute="leading" id="AKy-3q-rf2"/>
                            <constraint firstItem="xDR-eg-i23" firstAttribute="top" secondItem="KHK-33-gBf" secondAttribute="top" id="PnR-PB-nlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHK-33-gBf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Search" id="pnM-UN-b7g">
                        <barButtonItem key="backBarButtonItem" title="Search" id="06A-tl-08D"/>
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="atW-OE-dPP"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="c9X-sP-K8Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B03-pN-0yg">
                                <rect key="frame" x="242" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="1 mi" image="crosshair"/>
                                <connections>
                                    <action selector="toggleDistanceView:" destination="dRv-cm-8hR" eventType="touchUpInside" id="zfn-ce-ip4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceButton" destination="B03-pN-0yg" id="LUJ-yK-U6b"/>
                        <outlet property="distanceSlider" destination="FZY-ba-Pvb" id="qnb-Tm-6WT"/>
                        <outlet property="distanceView" destination="U3w-NW-T9U" id="G6y-b4-j6n"/>
                        <outlet property="tableView" destination="AaW-3F-HHP" id="1qM-dm-A0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxV-mp-ayx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.625" y="232.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vn6-7Y-xdP">
            <objects>
                <navigationController id="NSO-3e-n9F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uu8-L2-mLY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.69999999999999996" green="0.23799999999999996" blue="0.26879999992391329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92000000000000004" green="0.51519999999999999" blue="0.54218666660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dRv-cm-8hR" kind="relationship" relationship="rootViewController" id="Cci-hK-wUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8I-tm-sca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="20" height="20"/>
        <image name="placeholder" width="64" height="64"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
